API/database.json (before)
{
  "colors": [
    {
      "id": 1,
      "type": "Silver",
      "price": 400
    },
    {
      "id": 2,
      "type": "Midnight Blue",
      "price": 300
    },
    {
      "id": 3,
      "type": "Firebrick Red",
      "price": 600
    },
    {
      "id": 4,
      "type": "Spring Green",
      "price": 500
    }
  ],
  "interiors": [
    {
      "id": 1,
      "type": "Beige Fabric",
      "price": 650
    },
    {
      "id": 2,
      "type": "Charcoal Fabric",
      "price": 700
    },
    {
      "id": 3,
      "type": "White Leather",
      "price": 1000
    },
    {
      "id": 4,
      "type": "Black Leather",
      "price": 1250
    }
  ],
  "technologies": [
    {
      "id": 1,
      "type": "Basic Package",
      "description": "basic sound system",
      "price": 1200
    },
    {
      "id": 2,
      "type": "Navigation Package",
      "description": "includes integrated navigation controls",
      "price": 2000
    },
    {
      "id": 3,
      "type": "Visibility Package",
      "description": "includes side and rear cameras",
      "price": 2000
    },
    {
      "id": 4,
      "type": "Ultra Package",
      "description": "includes navigation and visibility packages",
      "price": 4000
    }
  ],
  "wheels": [
    {
      "id": 1,
      "type": "17-inch Pair Radial",
      "price": 400
    },
    {
      "id": 2,
      "type": "17-inch Pair Radial Black",
      "price": 500
    },
    {
      "id": 3,
      "type": "18-inch Pair Spoke Silver",
      "price": 650
    },
    {
      "id": 4,
      "type": "18-inch Pair Spoke Black",
      "price": 700
    }
  ],
  "orders": [
    {
      "colorsId": 2,
      "interiorsId": 3,
      "technologiesId": 2,
      "wheelsId": 2,
      "id": 1
    },
    {
      "colorsId": 3,
      "interiorsId": 2,
      "technologiesId": 2,
      "wheelsId": 1,
      "id": 2
    }
  ]
}

API/database.json (after)
{
  "colors": [
    {
      "id": 1,
      "type": "Silver",
      "price": 400
    },
    {
      "id": 2,
      "type": "Midnight Blue",
      "price": 300
    },
    {
      "id": 3,
      "type": "Firebrick Red",
      "price": 600
    },
    {
      "id": 4,
      "type": "Spring Green",
      "price": 500
    }
  ],
  "interiors": [
    {
      "id": 1,
      "type": "Beige Fabric",
      "price": 650
    },
    {
      "id": 2,
      "type": "Charcoal Fabric",
      "price": 700
    },
    {
      "id": 3,
      "type": "White Leather",
      "price": 1000
    },
    {
      "id": 4,
      "type": "Black Leather",
      "price": 1250
    }
  ],
  "technologies": [
    {
      "id": 1,
      "type": "Basic Package",
      "description": "basic sound system",
      "price": 1200
    },
    {
      "id": 2,
      "type": "Navigation Package",
      "description": "includes integrated navigation controls",
      "price": 2000
    },
    {
      "id": 3,
      "type": "Visibility Package",
      "description": "includes side and rear cameras",
      "price": 2000
    },
    {
      "id": 4,
      "type": "Ultra Package",
      "description": "includes navigation and visibility packages",
      "price": 4000
    }
  ],
  "wheels": [
    {
      "id": 1,
      "type": "17-inch Pair Radial",
      "price": 400
    },
    {
      "id": 2,
      "type": "17-inch Pair Radial Black",
      "price": 500
    },
    {
      "id": 3,
      "type": "18-inch Pair Spoke Silver",
      "price": 650
    },
    {
      "id": 4,
      "type": "18-inch Pair Spoke Black",
      "price": 700
    }
  ],
  "orders": [
    {
      "colorsId": 2,
      "interiorsId": 3,
      "technologiesId": 2,
      "wheelsId": 2,
      "id": 1
    },
    {
      "colorsId": 3,
      "interiorsId": 2,
      "technologiesId": 2,
      "wheelsId": 1,
      "id": 2
    },
    {
      "colorsId": 3,
      "interiorsId": 2,
      "technologiesId": 3,
      "wheelsId": 3,
      "id": 3
    },
    {
      "colorsId": 2,
      "interiorsId": 3,
      "technologiesId": 2,
      "wheelsId": 3,
      "id": 4
    }
  ]
}

API/database.json (diff)
@@ -105,6 +105,20 @@
       "technologiesId": 2,
       "wheelsId": 1,
       "id": 2
+    },
+    {
+      "colorsId": 3,
+      "interiorsId": 2,
+      "technologiesId": 3,
+      "wheelsId": 3,
+      "id": 3
+    },
+    {
+      "colorsId": 2,
+      "interiorsId": 3,
+      "technologiesId": 2,
+      "wheelsId": 3,
+      "id": 4
     }
   ]
 }
